{
  "name": "v-signature",
  "version": "1.0.0",
  "description": "take on-screen signature",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalekurPolas/esignature.git"
  },
  "keywords": [
    "esignature",
    "signature"
  ],
  "author": "Salekur Rahaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalekurPolas/esignature/issues"
  },
  "homepage": "https://github.com/SalekurPolas/esignature#readme"
}
